{
  "name": "matlab-mcp-server",
  "version": "0.1.0",
  "description": "MCP server for MATLAB integration - Execute MATLAB code and generate scripts via MCP protocol",
  "keywords": [
    "matlab",
    "mcp-server",
    "scientific-computing"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/username/matlab-mcp-server"
  },
  "type": "module",
  "bin": {
    "  matlab-server": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "node-matlab": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}
